{
  "name": "setup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf {packages/*/,}node_modules yarn.lock",
    "reinstall": "yarn clean && yarn install",
    "export": "yarn build && NEXT_PUBLIC_IS_EXPORT=true next export",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.{ts,tsx,js,jsx}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": "yarn prettier --write",
    "*.{js,jsx,ts,tsx}": "yarn lint --fix"
  },
  "devDependencies": {
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "8.4.30",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.16",
    "next": "13.5.2",
    "next-compose-plugins": "^2.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  }
}
